{
  "name": "up-fullstack-be",
  "version": "1.0.0",
  "description": "Backend Proyecto Integrador",
  "homepage": "https://github.com/nicoarbio/up-fullstack-be#readme",
  "bugs": {
    "url": "https://github.com/nicoarbio/up-fullstack-be/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/nicoarbio/up-fullstack-be.git"
  },
  "license": "MIT",
  "author": "Nicolás G. Arbio",
  "main": "dist/server.js",
  "scripts": {
    "build": "npm run clean && npm i && npm run test:coverage && node build.mjs",
    "start": "node dist/server.js",
    "dev": "ts-node src/app/server.ts",
    "dev:watch": "nodemon",
    "clean": "rm -rf node_modules coverage dist src/**/*.js",
    "test": "jest --silent",
    "test:coverage": "jest --silent --coverage"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^2.2.0",
    "cls-hooked": "^4.2.2",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-validator": "^7.2.1",
    "google-auth-library": "^9.15.1",
    "jsonc-parser": "^3.3.1",
    "jsonwebtoken": "^9.0.2",
    "log4js": "^6.9.1",
    "luxon": "^3.5.0",
    "mongoose": "^8.13.2"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/cls-hooked": "^4.3.9",
    "@types/express": "^5.0.1",
    "@types/jest": "^29.5.14",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/log4js": "^0.0.33",
    "@types/luxon": "^3.6.2",
    "@types/mongoose": "^5.11.96",
    "@types/node": "^22.14.0",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "esbuild": "^0.25.2",
    "jest": "^29.7.0",
    "mongodb-memory-server": "^10.1.4",
    "nodemon": "^3.1.9",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "ts-jest": "^29.3.1",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.8.3"
  }
}
